{
  "name": "hoist-props",
  "version": "0.1.2",
  "license": "MIT",
  "description": "Property access minification without mangling",
  "main": "index.js",
  "bin": {
    "hoist-props": "./bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/evs-chris/hoist-props.git"
  },
  "engines": {
    "node": ">= 4"
  },
  "dependencies": {
    "acorn": "^4",
    "magic-string": "^0.17"
  }
}
