{
  "name": "hoist-props",
  "version": "0.0.1",
  "license": "MIT",
  "description": "Property access minification without mangling",
  "dependencies": {
    "acorn": "^4",
    "magic-string": "^0.17"
  }
}
